{
  "name": "phillypham",
  "author": {
    "name": "Philip Pham",
    "email": "phil@phillypham.com",
    "url": "http://www.phillypham.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ppham27/phillypham.git"
  },
  "version": "0.1.7",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "^4.1.1"
  },
  "scripts": {
    "postinstall": "gulp",
    "test": "NODE_ENV=test mocha",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^1.4.2",
    "base64-url": "^1.2.1",
    "bcrypt": "^0.8.5",
    "bluebird": "^2.10.1",
    "body-parser": "^1.14.0",
    "browserify": "^11.2.0",
    "cheerio": "^0.19.0",
    "closurecompiler": "^1.5.2",
    "compression": "^1.5.2",
    "config": "^1.16.0",
    "connect-redis": "~2.5.1",
    "cookie": "^0.2.2",
    "cookie-parser": "^1.4.0",
    "debug": "~2.2.0",
    "envify": "^3.4.0",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "express-validator": "^2.17.1",
    "flash": "^1.1.0",
    "gulp": "^3.9.0",
    "highlight.js": "^8.8.0",
    "hiredis": "^0.4.1",
    "inflection": "^1.7.1",
    "jade": "^1.11.0",
    "marked": "^0.3.5",
    "morgan": "^1.6.1",
    "nodemailer": "^1.5.0",
    "nodemailer-smtp-transport": "^1.0.3",
    "pagedown": "^1.1.0",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "passport-google-oauth": "^0.2.0",
    "passport-hash": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^4.4.2",
    "pg-hstore": "^2.3.2",
    "public-encrypt": "^2.0.1",
    "redis": "^2.0.1",
    "request": "^2.63.0",
    "sanitize-html": "^1.10.0",
    "sequelize": "^3.9.0",
    "sequelize-cli": "^1.9.1",
    "sequelize-fixtures": "^0.4.7",
    "serve-favicon": "^2.3.0",
    "sweetcaptcha": "0.0.2",
    "uglifyify": "^3.0.1",
    "validator": "^4.0.6"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "chai": "^3.3.0",
    "chai-things": "^0.2.0",
    "sinon": "^1.17.0",
    "webdriverio": "^3.2.4",
    "fakeredis": "^0.3.3",
    "sqlite3": "^3.1.0"
  }
}
