{
  "name": "phillypham",
  "author": {
    "name": "Philip Pham",
    "email": "phil@phillypham.com",
    "url": "http://www.phillypham.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ppham27/phillypham.git"
  },
  "version": "0.5.6",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "^5.10.1"
  },
  "scripts": {
    "postinstall": "gulp",
    "test": "NODE_ENV=test mocha",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "base64-url": "^1.2.2",
    "bcrypt": "^0.8.5",
    "bluebird": "^3.3.4",
    "body-parser": "^1.14.0",
    "browserify": "^13.0.0",
    "cheerio": "^0.20.0",
    "closurecompiler": "^1.5.2",
    "compression": "^1.6.1",
    "config": "^1.20.0",
    "connect-redis": "~3.0.2",
    "cookie": "^0.2.3",
    "cookie-parser": "^1.4.1",
    "debug": "~2.2.0",
    "envify": "^3.4.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "express-validator": "^2.20.3",
    "flash": "^1.1.0",
    "gulp": "^3.9.1",
    "highlight.js": "^9.3.0",
    "hiredis": "^0.4.1",
    "inflection": "^1.9.0",
    "jade": "^1.11.0",
    "marked": "^0.3.5",
    "morgan": "^1.7.0",
    "nodemailer": "^2.3.0",
    "nodemailer-smtp-transport": "^1.0.3",
    "pagedown": "^1.1.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-hash": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^4.5.2",
    "pg-hstore": "^2.3.2",
    "public-encrypt": "^4.0.0",
    "redis": "^2.6.0-1",
    "request": "^2.70.0",
    "sanitize-html": "^1.11.4",
    "sequelize": "^3.21.0",
    "sequelize-cli": "^2.3.1",
    "sequelize-fixtures": "^0.4.10",
    "serve-favicon": "^2.3.0",
    "sweetcaptcha": "^0.0.2",
    "uglifyify": "^3.0.1",
    "validator": "^5.2.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "chai": "^3.5.0",
    "chai-things": "^0.2.0",
    "sinon": "^1.17.3",
    "webdriverio": "^4.0.5",
    "fakeredis": "^1.0.3",
    "sqlite3": "^3.1.3"
  }
}
